[System]
Name='BTEXHQI'
Type='mamdani'
Version=2.0
NumInputs=5
NumOutputs=1
NumRules=30
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='H2S(ppm)'
Range=[0 1000]
NumMFs=6
MF1='Good':'trapmf',[0 0 1 2]
MF2='Moderate':'trapmf',[1 2 3 4]
MF3='Unhealthy-For-Sensetive':'trapmf',[3 4 5 6]
MF4='Unhealthy':'trapmf',[5 6 14 18]
MF5='Very-Unhealthy':'trapmf',[14 18 30 50]
MF6='Hazardous':'trapmf',[30 50 1000 1000]

[Input2]
Name='Benzene(ppb)'
Range=[0 50]
NumMFs=6
MF1='Good':'trapmf',[0 0 2 3.5]
MF2='Moderate':'trapmf',[2 3.5 5 6]
MF3='Unhealthy-For-Sensetive':'trapmf',[5 6 8 10]
MF4='Unhealthy':'trapmf',[8 10 12 15]
MF5='Very-Unhealthy':'trapmf',[12 15 25 30]
MF6='Hazardous':'trapmf',[25 30 50 50]

[Input3]
Name='Toluene(ppb)'
Range=[0 7]
NumMFs=6
MF1='Good':'trapmf',[0 0 0.028 0.042]
MF2='Moderate':'trapmf',[0.028 0.042 0.07 0.077]
MF3='Unhealthy-for-Sensetive':'trapmf',[0.07 0.077 0.105 0.119]
MF4='Unhealthy':'trapmf',[0.105 0.119 0.21 0.259]
MF5='Very-Unhealthy':'trapmf',[0.21 0.259 0.7 0.84]
MF6='Hazardous':'trapmf',[0.7 0.84 7 7]

[Input4]
Name='EthylBenzene(ppb)'
Range=[0 30]
NumMFs=6
MF1='Good':'trapmf',[0 0 0.4 0.6]
MF2='Moderate':'trapmf',[0.4 0.6 1 1.5]
MF3='Unhealthy-For-Sensetive':'trapmf',[1 1.5 3 4]
MF4='Unhealthy':'trapmf',[3 4 6 8]
MF5='Very-Unhealthy':'trapmf',[6 8 15 20]
MF6='Hazardous':'trapmf',[15 20 30 30]

[Input5]
Name='Xylene(ppb)'
Range=[0 100]
NumMFs=6
MF1='Good':'trapmf',[0 0 12 18]
MF2='Moderate':'trapmf',[12 18 30 35]
MF3='Unhealthy-For-Sensetive':'trapmf',[30 35 45 50]
MF4='Unhealthy':'trapmf',[40 45 60 70]
MF5='Very-Unhealthy':'trapmf',[60 70 80 90]
MF6='Hazardous':'trapmf',[80 90 100 100]

[Output1]
Name='BTEXHQI'
Range=[0 500]
NumMFs=6
MF1='Good':'trapmf',[0 0 40 60]
MF2='Moderate':'trapmf',[40 60 90 110]
MF3='Unhealthy-For-Sensetive':'trapmf',[90 110 140 160]
MF4='Unhealthy':'trapmf',[140 160 190 210]
MF5='Very-Unhealthy':'trapmf',[190 210 270 320]
MF6='Hazardous':'trapmf',[270 320 500 500]

[Rules]
0 1 0 0 0, 1 (0.2) : 1
0 2 0 0 0, 2 (0.2) : 1
0 3 0 0 0, 3 (0.2) : 1
0 4 0 0 0, 4 (0.2) : 1
0 5 0 0 0, 5 (0.2) : 1
0 6 0 0 0, 6 (0.2) : 1
0 0 1 0 0, 1 (0.2) : 1
0 0 2 0 0, 2 (0.2) : 1
0 0 3 0 0, 3 (0.2) : 1
0 0 4 0 0, 4 (0.2) : 1
0 0 5 0 0, 5 (0.2) : 1
0 0 6 0 0, 6 (0.2) : 1
0 0 0 1 0, 1 (0.1) : 1
0 0 0 2 0, 2 (0.1) : 1
0 0 0 3 0, 3 (0.1) : 1
0 0 0 4 0, 4 (0.1) : 1
0 0 0 5 0, 5 (0.1) : 1
0 0 0 6 0, 6 (0.1) : 1
0 0 0 0 1, 1 (0.1) : 1
0 0 0 0 2, 2 (0.1) : 1
0 0 0 0 3, 3 (0.1) : 1
0 0 0 0 4, 4 (0.1) : 1
0 0 0 0 5, 5 (0.1) : 1
0 0 0 0 6, 6 (0.1) : 1
1 0 0 0 0, 1 (0.4) : 1
2 0 0 0 0, 2 (0.4) : 1
3 0 0 0 0, 3 (0.4) : 1
4 0 0 0 0, 4 (0.4) : 1
5 0 0 0 0, 5 (0.4) : 1
6 0 0 0 0, 6 (0.4) : 1
